PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
LOG_LEVEL="debug"

#TASK_ID=4191
#context.teamId=7
#context.workspaceId=304
#context.userId=6

TASK_ID=5
context.teamId=1
context.workspaceId=1
context.userId=1


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"