PYTHONUNBUFFERED=1
DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=25284
context.teamId=8
context.workspaceId=349
context.userId=7

#TASK_ID=5
#context.teamId=1
#context.workspaceId=1
#context.userId=1


# SERVER_ADDRESS="put your value here"
# API_TOKEN="put your value here"
# AGENT_TOKEN="put your value here"